[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    PYTHONPATH=.
commands =
    py.test -s -v --create-db


[testenv:py26-1.4]
basepython = python2.6
deps =
    pytest==2.3.4
    Django==1.4.3


[testenv:py26-1.5]
basepython = python2.6
deps =
    pytest==2.3.4
    django>=1.5


[testenv:py27-1.4]
basepython = python2.7
deps =
    pytest==2.3.4
    Django==1.4.3


[testenv:py27-1.5]
basepython = python2.7
deps =
    pytest==2.3.4
    django>=1.5


[testenv:py33-1.5]
basepython = python3.3
deps =
    pytest==2.3.4
    django>=1.5
