[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    PYTHONPATH=.
commands =
    py.test -s -v --create-db


[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.3
    selenium

[testenv:py26-1.5]
basepython = python2.6
deps =
    django>=1.5
    selenium

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.3
    selenium

[testenv:py27-1.5]
basepython = python2.7
deps =
    django>=1.5
    selenium

[testenv:py33-1.5]
basepython = python3.3
deps =
    django>=1.5
    selenium
