[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    PYTHONPATH=.
commands =
    py.test -s -v --create-db


[testenv:py26-1.3]
basepython = python2.6
deps =
    pytest==2.3.4
    Django==1.3.5
    psycopg2==2.4.1

[testenv:py26-1.4]
basepython = python2.6
deps =
    pytest==2.3.4
    Django==1.4.3
    psycopg2==2.4.6

[testenv:py26-1.5]
basepython = python2.6
deps =
    pytest==2.3.4
    https://github.com/django/django/archive/1.5c1.tar.gz#egg=django
    psycopg2==2.4.6


[testenv:py27-1.3]
basepython = python2.7
deps =
    pytest==2.3.4
    Django==1.3.5
    psycopg2==2.4.1

[testenv:py27-1.4]
basepython = python2.7
deps =
    pytest==2.3.4
    Django==1.4.3
    psycopg2==2.4.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    pytest==2.3.4
    https://github.com/django/django/archive/1.5c1.tar.gz#egg=django
    psycopg2==2.4.6


[testenv:py32-1.5]
basepython = python3.2
[testenv:py33-1.5]
basepython = python3.3
deps =
    pytest==2.3.4
    https://github.com/django/django/archive/1.5c1.tar.gz#egg=django
    psycopg2==2.4.6
